from Request import Put

r = Put.Put(b"""PUT /files/LoremIpsum.sena HTTP/1.1\r
Host: net.tutsplus.com\r
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)\r
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r
Accept-Language: en-us,en;q=0.5\r
Accept-Encoding: gzip,deflate\r
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r
Keep-Alive: 300\r
Connection: keep-alive\r
Cookie: PHPSESSID=r2t5uvjq435r4q7ib3vtdjq120\r
Pragma: no-cache\r
Cache-Control: no-cache\r\n\r


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae interdum nunc. Cras rhoncus leo ut facilisis fringilla. Proin sapien sem, euismod in nisl vel, maximus lacinia leo. Vestibulum volutpat nunc et finibus fringilla. Pellentesque viverra leo sit amet finibus feugiat. Quisque aliquam pretium arcu, at venenatis quam condimentum ut. Integer semper pulvinar sollicitudin. Sed quis accumsan erat.

In pulvinar mollis arcu vel posuere. Donec tristique convallis tincidunt. Phasellus eu varius mi. Donec luctus erat in eleifend sagittis. Vivamus euismod scelerisque est cursus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam hendrerit pharetra nibh, ut tempor arcu posuere in. Praesent mattis ipsum at elit interdum, eu facilisis risus vehicula. Aliquam sit amet ligula suscipit, vestibulum nulla in, facilisis mi. Aliquam venenatis, nunc ut venenatis iaculis, mauris libero pretium erat, eu gravida tortor leo quis felis. Suspendisse rhoncus convallis risus, sed mollis sem ornare id. Nunc mollis viverra congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque condimentum, odio sed aliquam mattis, mauris nisi sagittis est, eget venenatis ex quam accumsan quam.

Ut condimentum iaculis lorem, ut ultricies diam imperdiet at. Cras non neque neque. Vivamus a pharetra tellus. Aenean venenatis ex et diam aliquam dictum. Nullam cursus risus eget accumsan aliquam. Cras luctus diam ut auctor consectetur. Aenean lorem neque, laoreet nec faucibus non, feugiat id mi. Quisque ac bibendum augue.

Donec id magna at mauris mattis feugiat non eu purus. Morbi vestibulum et lorem sit amet sollicitudin. Praesent pellentesque non tellus in fermentum. Pellentesque sed dignissim leo. Aliquam aliquam, velit pellentesque semper blandit, nulla risus tempus urna, nec varius nunc tortor in dolor. Vestibulum ultricies blandit ante, vel posuere magna. Nulla nibh ex, efficitur nec efficitur eu, euismod id mauris. Donec quam leo, tempus sit amet aliquam at, porta feugiat quam. Suspendisse vel orci arcu. Ut ac tellus id elit molestie tincidunt efficitur non magna. Cras quis urna tincidunt, dignissim enim sed, mollis lacus.

Morbi sit amet pellentesque purus, vitae hendrerit sem. Nulla facilisi. Aliquam nec pretium turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mollis venenatis scelerisque. Nunc aliquam leo a turpis tristique, pharetra maximus erat fringilla. Aenean quis risus lobortis ligula blandit luctus sed eget dui. Duis lacus lacus, malesuada non mi non, scelerisque vulputate libero. Nam ac velit quis ante cursus porttitor quis ut tortor. Praesent imperdiet, erat ac vehicula ornare, quam lectus sollicitudin nisl, eu scelerisque nisi tellus non augue. Etiam eget nisi nec massa egestas auctor sit amet sit amet sem. Praesent vulputate volutpat neque. Suspendisse non mauris nec velit hendrerit egestas vel accumsan turpis. Sed molestie lacus ut elementum iaculis. Nam eros dui, aliquam nec luctus ut, consectetur sed libero. Mauris a ligula at ante rutrum tempus ut vel turpis.

Aenean a fermentum magna. Vestibulum mattis gravida libero, at convallis nunc imperdiet dictum. Proin porta libero tempor finibus mollis. Proin eget fermentum purus. Vestibulum aliquet consectetur tellus, et feugiat urna maximus at. Etiam venenatis lacinia odio, nec pretium diam vestibulum vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id ligula dictum, semper magna eget, egestas sapien. Sed placerat gravida elementum. Ut neque nunc, porta eget rhoncus eu, tempor vitae urna. Nunc ac eleifend nunc. Vestibulum vulputate consectetur nibh, quis bibendum purus. Integer dignissim, libero consequat varius rhoncus, justo turpis dapibus eros, vel fermentum diam neque nec velit.

Etiam sit amet luctus felis. Donec aliquam quam sed pretium feugiat. Proin vitae lobortis mi, a maximus ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus pharetra eros at elit tincidunt, eget tempor diam pellentesque. In a posuere lacus. Morbi libero justo, finibus id quam ut, placerat porttitor augue. Sed sit amet est ut orci aliquet hendrerit non quis augue. In et magna id dolor sodales placerat non et magna. Ut sagittis ullamcorper diam sit amet molestie. Nam eu tincidunt ipsum. Mauris nec malesuada leo, vitae sollicitudin leo. Ut non ex cursus, sollicitudin urna et, pharetra diam.

Mauris dictum ac orci vitae iaculis. Donec et fermentum lorem, eget feugiat libero. Nullam pharetra efficitur vulputate. Mauris egestas nunc eu tellus varius, non luctus turpis dapibus. Nulla vel metus odio. Pellentesque eget risus mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed in justo nulla. Proin vitae iaculis elit. Vestibulum vel velit vel sapien consectetur maximus. Maecenas ut egestas felis. Nunc dapibus sagittis lorem, vel mollis ligula congue eu. Praesent consectetur mattis risus eget dignissim.

Phasellus consequat pretium est, eget mollis diam viverra non. Curabitur dolor odio, mollis semper turpis sit amet, bibendum dignissim dolor. Aenean gravida lectus et elit feugiat, facilisis convallis nisi commodo. Integer interdum eu mauris eu tempus. Quisque convallis mollis nisl, nec ornare ipsum congue sit amet. Phasellus sed purus turpis. Nulla ultrices sagittis est, ut finibus magna. Donec egestas, erat at gravida placerat, nibh magna eleifend risus, eu porttitor diam eros sed odio. Cras fermentum volutpat sapien, ut tincidunt purus condimentum eget. Aliquam elementum quis lacus et congue. Pellentesque aliquet libero nisi, sit amet vestibulum neque rutrum nec.

Vestibulum ornare efficitur rhoncus. Donec purus turpis, aliquam vitae lacus ac, accumsan malesuada nulla. Morbi quis est tempor, vestibulum enim quis, malesuada turpis. Integer felis magna, vulputate eu purus a, accumsan venenatis tortor. In facilisis arcu sit amet ex sagittis efficitur. Nam facilisis mauris posuere rutrum consequat. Vestibulum accumsan sapien leo, in tincidunt augue scelerisque non. Maecenas ac gravida purus, bibendum consequat mauris. Proin vitae quam eget felis iaculis varius. Nam eu elit volutpat, vulputate ligula quis, molestie orci. Sed accumsan tortor leo, et pretium nisi faucibus quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vitae mauris ac ante blandit porttitor blandit quis nulla. Ut eleifend non ex sit amet mattis.

Vivamus vitae facilisis massa, a ornare ligula. Aenean massa lectus, molestie eget mattis at, rhoncus vitae mauris. In mattis lacus non leo sagittis luctus. Suspendisse potenti. Pellentesque ac dolor convallis velit tincidunt convallis. Vivamus venenatis at elit eu porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum laoreet ullamcorper. Pellentesque ut sodales lacus, ac vestibulum lorem. Mauris eu nibh neque. Nunc eu risus mollis, eleifend quam venenatis, facilisis justo.

Pellentesque tempus nisi viverra fringilla dapibus. Donec facilisis arcu elit. Donec molestie quam ac felis elementum, convallis gravida est porttitor. Nullam laoreet volutpat risus, at pulvinar est posuere id. Aliquam vitae elementum massa, ut tincidunt leo. Fusce metus ligula, sodales quis lectus ut, aliquet interdum mi. Phasellus pulvinar justo vitae diam ultrices, et ultricies erat vehicula. Quisque risus nulla, placerat non mauris id, mattis dapibus urna. In suscipit sed nisi a blandit. Proin in mi ornare, hendrerit nunc id, scelerisque elit. Donec porttitor eleifend est quis ultricies. In vitae ligula eu lectus molestie faucibus in interdum sem. Phasellus non est purus. Quisque diam sem, elementum viverra urna ut, bibendum fringilla sem. Nullam ut nibh odio. Nulla nec velit enim.

Curabitur pharetra elit ipsum, eu bibendum sapien venenatis euismod. Ut a erat finibus quam ultricies lobortis posuere id ligula. Phasellus ullamcorper convallis sapien, ac tristique enim accumsan vitae. Vivamus faucibus urna felis, quis eleifend dui vestibulum id. Cras condimentum sapien quam. Morbi enim eros, fermentum ut risus quis, egestas malesuada tortor. Vestibulum ultrices eu eros eget interdum. Ut et volutpat diam. Etiam nec dapibus sem, ut ultrices dui. Quisque ut arcu ipsum. In at convallis lorem. Cras nec dictum elit, a cursus elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin sed turpis eget nibh facilisis commodo eu eget ex.

Nulla vestibulum, magna non laoreet finibus, nisl leo commodo justo, eget ultricies neque dolor eu lacus. Sed convallis in dolor in mollis. Proin accumsan eget dui vel hendrerit. Morbi in massa sit amet felis congue dapibus ut at lacus. Mauris facilisis justo turpis, nec consectetur magna porta eget. Pellentesque sit amet metus vitae orci congue faucibus porta in eros. Proin tempus efficitur tempus. Etiam augue nisl, condimentum sed molestie sit amet, malesuada eget ex. Cras maximus viverra arcu, a tempor magna euismod non. Duis velit tellus, condimentum ac risus nec, vehicula luctus orci.

Proin lacinia neque aliquet ipsum dictum ultrices. Donec eget sagittis orci, a dictum felis. Praesent non iaculis arcu. Integer non lectus a justo pharetra gravida. Pellentesque viverra a mauris vel ultricies. Proin dapibus leo ut nisi placerat, a hendrerit mauris pharetra. Sed vulputate et velit at placerat. Nam efficitur a nisi nec ornare.

Nunc finibus nec tellus a pharetra. Sed nisi mauris, laoreet vitae eros vitae, condimentum bibendum arcu. Integer feugiat egestas purus et blandit. Maecenas ut rhoncus libero. Ut ac blandit dolor. Sed rutrum erat vitae augue pharetra, eu iaculis est condimentum. Vestibulum in enim sit amet augue suscipit volutpat nec a arcu.

Quisque interdum lorem ut felis scelerisque, vitae tincidunt orci iaculis. Phasellus fermentum risus non dictum tincidunt. Quisque hendrerit dui nec ipsum sodales pellentesque. Nulla facilisi. Integer imperdiet, sapien eu convallis accumsan, turpis arcu iaculis mauris, et imperdiet augue neque id dolor. Pellentesque aliquet rhoncus lorem vitae elementum. Donec vel odio a mauris fringilla rutrum. Morbi sollicitudin faucibus sagittis. Aenean sodales lectus quis purus ornare porta. In tortor tellus, scelerisque id ullamcorper vel, placerat vel magna. Quisque sit amet eros ornare, tempus nunc quis, commodo sem. Cras erat nibh, accumsan quis ex quis, facilisis efficitur purus. Sed condimentum sed massa a fringilla.

Morbi non augue mi. Pellentesque ultricies eu lectus ut accumsan. Integer et erat ipsum. Suspendisse potenti. Donec mollis ullamcorper libero at laoreet. Nulla commodo eros scelerisque sapien feugiat, sit amet fermentum nulla consectetur. Aliquam at eros nisi. Nulla porttitor nulla sit amet felis pulvinar tincidunt. Donec dignissim velit vitae hendrerit vehicula. Nullam est nisl, fringilla et libero vitae, auctor aliquet metus. Aliquam erat volutpat. Donec eu elementum enim.

Morbi varius mi velit, viverra porttitor magna pretium eget. Aenean sed hendrerit elit. Curabitur et lorem ut mauris vehicula fermentum. Nulla sodales nulla in condimentum hendrerit. Duis imperdiet, sem consequat sagittis suscipit, est libero finibus tortor, at egestas felis arcu eu lacus. Morbi in pharetra metus. Nullam nec est pellentesque, euismod quam at, finibus tellus.

Phasellus pretium mollis maximus. Maecenas posuere, augue fermentum rhoncus finibus, augue erat iaculis enim, vitae posuere dolor tellus nec augue. Nullam ut nisi velit. Aliquam pulvinar elit at odio lobortis, quis egestas sapien tristique. Mauris tincidunt erat eget tellus consequat, eu malesuada purus rhoncus. Nulla tempus finibus neque, ultricies rutrum orci dapibus eget. Etiam molestie, quam et euismod consequat, ex dolor facilisis massa, et hendrerit est mauris ut massa. Aliquam erat volutpat. Nulla facilisi. Etiam vehicula tellus sed mi faucibus vulputate. Cras pulvinar nec enim eu ultrices. Pellentesque ut leo eget tellus vulputate tempor. Quisque sit amet lacus condimentum, fermentum nunc ac, ultricies lacus. Praesent placerat, purus eu tincidunt feugiat, urna dui viverra eros, et dictum justo quam aliquam mi.

Aenean porttitor tristique urna, nec malesuada sem gravida at. Proin mattis ligula eget ligula interdum, eu facilisis ligula euismod. Morbi diam velit, convallis ac eros ut, condimentum congue magna. Phasellus faucibus massa tortor. Nunc feugiat sagittis iaculis. Suspendisse nisi ligula, placerat nec feugiat quis, mattis id libero. Nam varius elementum nulla, et malesuada velit sagittis a. Quisque fringilla ligula est, eget fermentum tellus cursus id. Sed accumsan pulvinar sapien in pharetra. Aenean a orci eu tortor convallis malesuada in et eros. Proin urna sapien, venenatis sed ex a, interdum consequat massa. Aliquam ut dignissim justo. 
""")

print(r.response)
